# popo

./: ARCHITECTURE.md  README.md
frontend/: README.md  (+3 more)
popo-backend/: .dockerignore  .gitignore  Dockerfile  README.md  SETUP.md  TECHNICAL_DOCUMENTATION.md  VECTOR_SEARCH_GUIDE.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
popo-backend/docs/: 2026-04-03.md  spring-개념정리.md  streaming-원리.md  streaming-응답-적용.md
popo-backend/src/main/java/com/example/popobackend/: PopoBackendApplication.java
popo-backend/src/main/java/com/example/popobackend/config/: RateLimitFilter.java  WebConfig.java
popo-backend/src/main/java/com/example/popobackend/controller/: AdminController.java  ChatController.java  HealthCheckController.java
popo-backend/src/main/java/com/example/popobackend/converter/: VectorConverter.java
popo-backend/src/main/java/com/example/popobackend/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  MessageDto.java  SearchResult.java
popo-backend/src/main/java/com/example/popobackend/entity/: ChatSession.java  PortfolioData.java  Profile.java  ResumeSection.java  SessionStatus.java
popo-backend/src/main/java/com/example/popobackend/exception/: GlobalExceptionHandler.java  OpenAIException.java
popo-backend/src/main/java/com/example/popobackend/repository/: ChatSessionRepository.java  PortfolioDataRepository.java  ProfileRepository.java  ResumeSectionRepository.java
popo-backend/src/main/resources/: application.properties  data.sql
popo-backend/src/test/java/com/example/popobackend/: PopoBackendApplicationTests.java
(+26 files in other folders)
